{
  "name": "trebol-verde",
  "description": "Seguimiento público de obras de Residencias El Trébol (Bloques 38 y 39, 23 de Enero) rumbo a la etiqueta verde.",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "astro": "^7.3.3"
  }
}
